
// based on a keyboard map from an 'xkb/symbols/mm' file
// $XKeyboardConfig$
// zawgyi keyboard layout
// Author: Saturngod (http://www.saturngod.net)


partial default alphanumeric_keys 
xkb_symbols "basic" {
       name[Group1]= "Zawgyi Myanmar";

 key <ESC>  {[ Escape ]};

// Alphanumeric section
// Norma, Shift, AltGR
  
      key <AE01> {[	0x1001041,	0x100100D ,	0x100100E,	0x100106F	]};
      key <AE02> {[	0x1001042,	0x1001091,	0x100106D	]};
      key <AE03> {[	0x1001043,	0x100100B,	0x100106C	]};
      key <AE04> {[	0x1001044,	dollar,	0x100104E,	0x1001023	]};
      key <AE05> {[	0x1001045,	0x1000025,	0x1001029,	0x100102A	]};

      key <AE06> {[	0x1001046,	0x100002F	]};
      key <AE07> {[	0x1001047,	0x100101B,	0x1001090	]};
      key <AE08> {[	0x1001048,	0x1001002,	0x1001062	]};
      key <AE09> {[	0x1001049,	0x1000028,	0x1001026	]};
      key <AE10> {[	0x1001040,	0x1000029,	0x1001085	]};
      key <AE11> {[	0x100002D,	0x1000058,	0x1001097	]};
      key <AE12> {[	0x100003D,	0x100002B,	0x100106E,	0x10000F7	]};
      key <BKSP> {
	type="CTRL+ALT",
	symbols[Group1]= [ BackSpace, Terminate_Server ]};

      key  <TAB> {[	Tab,	ISO_Left_Tab ]};
      key <AD01> {[	0x1001006,	0x100103D,	0x1001066,	0x1001067	]};
      key <AD02> {[	0x1001010,	0x100107D,	0x1001071,	0x1001072	]};
      key <AD03> {[	0x1001014,	0x100108F,	0x1001077,	0x1001096	]};
      key <AD04> {[	0x1001019,	0x100103C,	0x100107C	]};
      key <AD05> {[	0x1001021,	0x100108A,	0x1001024	]};
      key <AD06> {[	0x1001015,	0x1001094,	0x100104C,	0x1001078	]};
      key <AD07> {[	0x1001000,	0x1001095,	0x1001060,	0x1001009	]};
      key <AD08> {[	0x1001004,	0x1001088,	0x100104D,	0x100106A	]};
      key <AD09> {[	0x100101E,	0x1001025,	0x1001086,	0x1001070	]};
      key <AD10> {[	0x1001005,	0x100100F,	0x1001065	]};
      key <AD11> {[	0x100101F,	0x1001027,	0x100005B	]};
      key <AD12> {[	0x100201C,	0x100201D,	0x100005D	]};
      key <BKSL> {[	0x100104F,	0x1001092	]};
      key <RTRN> {[	Return	]};

      key <CAPS> {[	Caps_Lock	]};
      key <AC01> {[	0x1001031,	0x1001017,	0x1001008,	0x100107A	]};
      key <AC02> {[	0x100103A,	0x100103D,	0x100107D,	0x1001087	]};
      key <AC03> {[	0x100102D,	0x100102E,	0x100108E,	0x100108c	]};
      key <AC04> {[	0x1001039,	0x1001064	]};
      key <AC05> {[	0x100102B,	0x100103C	]};
      key <AC06> {[	0x1001037,	0x1001036	]};
      key <AC07> {[	0x100103B,	0x1001032,	0x1001083,	0x1001084	]};
      key <AC08> {[	0x100102F,	0x1001033,	0x1001089	]};
      key <AC09> {[	0x1001030,	0x1001034,	0x100108D,	0x100108B	]};
      key <AC10> {[	0x1001038,	0x100105A,	0x1002018,	0x1002019	]};
      key <AC11> {[	0x1001012,	0x1001013,	0x1001075,	0x1001076	]};

      key <LFSH> {[	Shift_L	]};
      key <AB01> {[	0x1001016,	0x1001007,	0x1001079,	0x1001068	]};
      key <AB02> {[	0x1001011,	0x100100C,	0x1001073,	0x1001074	]};
      key <AB03> {[	0x1001001,	0x1001003,	0x1001061,	0x1001063	]};
      key <AB04> {[	0x100101C,	0x1001020,	0x1001085	]};
      key <AB05> {[	0x1001018,	0x1001080,	0x100107B	]};
      key <AB06> {[	0x100100A,	0x100107F,	0x100106B,	0x1001069	]};
      key <AB07> {[	0x100102C,	0x100107E,	0x1001081,	0x1001082	]};
      key <AB08> {[	0x100101A,	0x100101D,	0x100002C	]};
     key <AB09> {[	period,		0x100003E	]};
      key <AB10> {[	0x100104B,	0x100104A,	0x100003F	]};

      key <LCTL> {[	Control_L	]};
      key <SPCE> {[	space	]};
// End alphanumeric section

// End "Editing" section, begin "Keypad"
    key <NMLK> {	[  Num_Lock, Pointer_EnableKeys		]	};
    key <KPDV> {	[  KP_Divide		]	};
    key <KPMU> {	[  KP_Multiply		]	};
    key <KPSU> {	[  KP_Subtract		]	};

    key  <KP7> {	[  KP_Home,	0x1001047	]	};
    key  <KP8> {	[  KP_Up,	0x1001048	]	};
    key  <KP9> {	[  KP_Prior,	0x1001049	]	};
    key <KPAD> {	[  	KP_Add		]	};

    key  <KP4> {	[  KP_Left,	0x1001044	]	};
    key  <KP5> {	[  KP_Begin,	0x1001045	]	};
    key  <KP6> {	[  KP_Right,	0x1001046	]	};

    key  <KP1> {	[  KP_End,	0x1001041	]	};
    key  <KP2> {	[  KP_Down,	0x1001042	]	};
    key  <KP3> {	[  KP_Next,	0x1001043	]	};
    key <KPEN> {	[  	KP_Enter	]	};
    key <KPEQ> {	[  	KP_Equal	]	};

    key  <KP0> {	[  KP_Insert,	0x1001040	]	};
    key <KPDL> {  	[  KP_Delete,	KP_Decimal ]	};

// End "Keypad" section
// begin modifier mappings
// modifier_map Shift  	{ Shift_R };
// modifier_map Control	{ Control_R };
// modifier_map Mod1   	{ Alt_L, Alt_R };
// modifier_map Mod2   	{ Num_Lock };
// modifier_map Mod5   	{ Scroll_Lock };
// modifier_map Shift  	{ Shift_L, Shift_R };
// modifier_map Lock   	{ Caps_Lock };
}; 

